{
  "name": "FoodHub.SG",
  "version": "1.0.0",
  "description": "FoodHub.SG",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "10.16.3"
  },
  "keywords": [],
  "author": "Yo mama haha kill me",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.1",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6",
    "isloggedOut": "1.0.0",
    "generateCode": "1.0.0",
    "imageUpload": "1.0.0",
    "addBadges": "1.0.0",
    "isAdmin": "1.0.0",
    "groupVendors": "1.0.0",
    "isUser": "1.0.0",
    "getUnviewedNotifications": "1.0.0",
    "getMealType": "1.0.0",
    "getCurrentDate": "1.0.0",
    "groupFoodItems": "1.0.0",
    "groupMessages": "1.0.0",
    "groupReferredUsers": "1.0.0",
    "createUserReferral": "1.0.0",
    "updateUserCalories": "1.0.0"
    "updateUserCalories": "1.0.0",
    "addBadges": "1.0.0",
    "sendEmail": "1.0.0"
  }
}
